*{
	margin: 0;
	padding: 0;
}

.banner{
	width: 100%;
    display: flex;
    justify-content: center;
}
.superior{
    background-color:rgb(143, 2, 2);
    height:9vh;
}	

.inferior{
    background-color:rgb(196, 185, 32);
    height:5vh;
	text-align: center;
	color: white;
	font-family: 'Times New Roman', Times, serif;
}	
.tabela-preco
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: min(1500px, 100%);
}

.tabela-preco img{
    display: flex;
    justify-content: center;
	width: 100%;
	max-height: 300px;
}

.card-preco-header
{
	background-color:rgb(0, 0, 0);
	color: #fff;
	padding: 12px 0px;
	border-radius: 0 0 20px 20px;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	transition: .4s line;
	align-items: center;
	width: 100%;
	
}
.linha{
	position: flex;
	display: flex;
	justify-content: right;
    padding: 7px;
	gap:15px;
	align-items: center;
}
.linha img{
	width: 30px;
}

button a {
    text-decoration: none;
    color: white;
	background-color: rgb(143, 2, 2);
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
	text-align: right;
  }

.logo{
	position: flex;
	display: flex;
	justify-content: center;
	padding: 7px 0
}

.logo img{
	width: 300px;
}
a {
    text-decoration: none;
    color: blue;
  }
  
  a:hover {
    color: red;
  }

 .sem-cor{
	align-items: center;
 } 
	